[
	// Fix comments
	{ "keys": ["ctrl+7"], "command": "toggle_comment", "args": { "block": false } },
	{ "keys": ["ctrl+shift+7"], "command": "toggle_comment", "args": { "block": true } },

	// Fix tabbing
	{ "keys": ["ctrl+tab"], "command": "next_view" },
	{ "keys": ["ctrl+shift+tab"], "command": "prev_view" },

	// Toggle Console
	{ "keys": ["ctrl+'"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },

    // Context menu (does not work in in sidebar)
    { "keys": ["ctrl+shift+c"], "command": "context_menu" },

    // Disable w close
    { "keys": ["ctrl+shift+w"], "command": "noop" },
	{ "keys": ["ctrl+w"], "command": "noop" },

    // Reveal current file in side-bar
    { "keys": ["ctrl+shift+r"], "command": "reveal_in_side_bar"},

    /**************************/
    /** Navigation with hjkl **/
    /**************************/
    // Toggle hjkl mode
    { "keys": ["ctrl+alt+k"], "command": "toggle_setting", "args": {"setting": "hjkl"} },
    { "keys": ["escape"], "command": "set_setting", "args": {"setting": "hjkl", "value": false}, "context": [{ "key": "setting.hjkl", "operator": "equal", "operand": true }] },
    // { "keys": [""], "command": "set_setting", "args": {"setting": "hjkl", "value": true}, "context": [{ "key": "setting.hjkl", "operator": "equal", "operand": false }] },

    // move
    { "keys": ["h"], "command": "move", "args": {"by": "characters", "forward": false}, "context": [{ "key": "setting.hjkl", "operator": "equal", "operand": true }] },
    { "keys": ["l"], "command": "move", "args": {"by": "characters", "forward": true}, "context": [{ "key": "setting.hjkl", "operator": "equal", "operand": true }] },
    { "keys": ["k"], "command": "move", "args": {"by": "lines", "forward": false}, "context": [{ "key": "setting.hjkl", "operator": "equal", "operand": true }] },
    { "keys": ["j"], "command": "move", "args": {"by": "lines", "forward": true}, "context": [{ "key": "setting.hjkl", "operator": "equal", "operand": true }] },

    // select
    { "keys": ["H"], "command": "move", "args": {"by": "characters", "forward": false, "extend": true}, "context": [{ "key": "setting.hjkl", "operator": "equal", "operand": true }] },
    { "keys": ["L"], "command": "move", "args": {"by": "characters", "forward": true, "extend": true}, "context": [{ "key": "setting.hjkl", "operator": "equal", "operand": true }] },
    { "keys": ["K"], "command": "move", "args": {"by": "lines", "forward": false, "extend": true}, "context": [{ "key": "setting.hjkl", "operator": "equal", "operand": true }] },
    { "keys": ["J"], "command": "move", "args": {"by": "lines", "forward": true, "extend": true}, "context": [{ "key": "setting.hjkl", "operator": "equal", "operand": true }] },

    // move/select by words
    { "keys": ["ctrl+h"], "command": "move", "args": {"by": "words", "forward": false}, "context": [{ "key": "setting.hjkl", "operator": "equal", "operand": true }] },
    { "keys": ["ctrl+l"], "command": "move", "args": {"by": "word_ends", "forward": true}, "context": [{ "key": "setting.hjkl", "operator": "equal", "operand": true }] },
    { "keys": ["ctrl+shift+h"], "command": "move", "args": {"by": "words", "forward": false, "extend": true}, "context": [{ "key": "setting.hjkl", "operator": "equal", "operand": true }] },
    { "keys": ["ctrl+shift+l"], "command": "move", "args": {"by": "word_ends", "forward": true, "extend": true}, "context": [{ "key": "setting.hjkl", "operator": "equal", "operand": true }] },

    // move/select by sub-words (camelCase)
    { "keys": ["alt+h"], "command": "move", "args": {"by": "subwords", "forward": false}, "context": [{ "key": "setting.hjkl", "operator": "equal", "operand": true }] },
    { "keys": ["alt+l"], "command": "move", "args": {"by": "subword_ends", "forward": true}, "context": [{ "key": "setting.hjkl", "operator": "equal", "operand": true }] },
    { "keys": ["alt+shift+h"], "command": "move", "args": {"by": "subwords", "forward": false, "extend": true}, "context": [{ "key": "setting.hjkl", "operator": "equal", "operand": true }] },
    { "keys": ["alt+shift+l"], "command": "move", "args": {"by": "subword_ends", "forward": true, "extend": true}, "context": [{ "key": "setting.hjkl", "operator": "equal", "operand": true }] },

    // multiline cursor
    { "keys": ["alt+shift+k"], "command": "select_lines", "args": {"forward": false}, "context": [{ "key": "setting.hjkl", "operator": "equal", "operand": true }] },
    { "keys": ["alt+shift+j"], "command": "select_lines", "args": {"forward": true}, "context": [{ "key": "setting.hjkl", "operator": "equal", "operand": true }] },

    /** Navigation with g/ø as Home/End **/
    { "keys": ["g"], "command": "move_to", "args": {"to": "bol", "extend": false}, "context": [{ "key": "setting.hjkl", "operator": "equal", "operand": true }] },
    { "keys": ["ø"], "command": "move_to", "args": {"to": "eol", "extend": false}, "context": [{ "key": "setting.hjkl", "operator": "equal", "operand": true }] },
    { "keys": ["G"], "command": "move_to", "args": {"to": "bol", "extend": true}, "context": [{ "key": "setting.hjkl", "operator": "equal", "operand": true }] },
    { "keys": ["Ø"], "command": "move_to", "args": {"to": "eol", "extend": true}, "context": [{ "key": "setting.hjkl", "operator": "equal", "operand": true }] },
    { "keys": ["ctrl+g"], "command": "move_to", "args": {"to": "bof", "extend": false}, "context": [{ "key": "setting.hjkl", "operator": "equal", "operand": true }] },
    { "keys": ["ctrl+ø"], "command": "move_to", "args": {"to": "eof", "extend": false}, "context": [{ "key": "setting.hjkl", "operator": "equal", "operand": true }] },
    { "keys": ["ctrl+shift+g"], "command": "move_to", "args": {"to": "bof", "extend": true}, "context": [{ "key": "setting.hjkl", "operator": "equal", "operand": true }] },
    { "keys": ["ctrl+shift+ø"], "command": "move_to", "args": {"to": "eof", "extend": true}, "context": [{ "key": "setting.hjkl", "operator": "equal", "operand": true }] },
]
