{
	"atomic_save": false,
	"color_scheme": "GitHub Dark.sublime-color-scheme",
	"file_exclude_patterns":
	[
		"dist/app.js",
		"package-lock.json",
		"*.tsbuildinfo",
	],
	"folder_exclude_patterns":
	[
		"node_modules",
		".next",
		".git",
		".cache",
		"build",
	],
	"font_size": 14,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"remember_open_files": false,
	"show_git_status": false,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"update_check": false,
	"theme": "Adaptive.sublime-theme",
}
